<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<dict>
		    <key>NSPrivacyCollectedDataType</key>
            <string>PhoneNumber</string>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>AppFunctionality</string>
            </array>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
			<key>NSPrivacyAccessedAPITypes</key>
			<array>
				<dict>
					<key>NSPrivacyAccessedAPIType</key>
					<string>NSPrivacyAccessedAPICategoryNetwork</string>
					<key>NSPrivacyAccessedAPITypeReasons</key>
					<array>
						<string>CA92.1</string>
					</array>
				</dict>
				<dict>
					<key>NSPrivacyAccessedAPIType</key>
					<string>NSPrivacyAccessedAPICategoryDevice</string>
					<key>NSPrivacyAccessedAPITypeReasons</key>
					<array>
						<string>CA95.1</string>
					</array>
				</dict>
				<dict>
					<key>NSPrivacyAccessedAPIType</key>
					<string>NSPrivacyAccessedAPICategoryAppInfo</string>
					<key>NSPrivacyAccessedAPITypeReasons</key>
					<array>
						<string>CA91.1</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyTracking</key>
	<false/>
</dict>
</plist>
